{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTConfigurations": {
    "SecretKey": "",
    "TokenLifeTime": "",
    "Issuer": "",
    "Audience": ""
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 465
  },
  "AppUrl": "",
  "FrontEndUrl": "",
  "Payment": {
    "PaystackSK": "",
  },
  "PaymentUrl": {
    "Paystack": "",
    "Flutterwave": ""
  },
  "CloudinaryConfig": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "PhotoSettings": {
    "Size": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
